
@media screen and (max-width: 1023px){
    .header--main .nav--title h1 {
        font-size: 35px;
    }
    .header--main .nav--header ul li a {
        font-size: 12px;
      }
    .header--main .nav--log--bar button {
        height: 30px;
        width: 80px;
        
      }
      .header--main .nav--log--bar button a {
        font-size: 12px;
      }
    .intro {
        height: 60vw;
    }

    .intro .intro__contenido {
        margin: 2%;
    }
    .intro .intro__contenido h2{
        font-size: 45px;
    }
    .intro .intro__contenido p {
        font-size: 30px;
        }
    .intro .intro__contenido a {
        font-size: 30px;
        }
    
    .content .search .buscador__input {
        height: 28px;
        width: 40vw;
       }
    .box .box__content p {
        font-size: 10px;
    }
    .footer--principal .nav--title h1 {
        font-size: 35px;
    }
    .footer--principal .footerMenu li {
        font-size: 12px;
      }
    .footer--principal .nav--social a {
      font-size: 16px;
    }
}

@media screen and (max-width: 767px) {
    .header--main {
        max-width: 90vw;
        display: grid;
        grid-template-rows: 50% 50%;
        margin-bottom: 40px;
        max-height: 200px;
      }
      .header--main .nav--title {
        grid-row: 1/2;
      }
      .header--main .nav--title h1 {
        font-size: 30px;
        margin: 0 20px;
    }
      .header--main .nav--header {
        grid-row: 2/3;
        grid-column: 1/2;
      }
      .header--main .nav--log--bar {
        grid-row: 1/2;
        grid-column: 3/4;
        margin: 0;
        justify-content: space-evenly;
      }
    .intro .intro__contenido {
        margin: 2%;
        width: 380px;
        height: 300px;
    }
    .intro .intro__contenido h2{
        margin: 5px 0;
        font-size: 35px;
    }
    .intro .intro__contenido p {
        font-size: 30px;
        margin: 5px 0;
        }
    .intro .intro__contenido a {
        font-size: 30px;
        }
    .content {
        max-width: 100vw;
        display: grid;
        grid-template-columns: 82% 50% repeat(2, 139%);
        grid-template-areas: "receipes . input1 button1" 
                            "filter clear box1 box2 " 
                            "sidebar1 sidebar2 box1 box2 " 
                            "sidebar3 sidebar4 box1 box2 " 
                            ". . box3 box4 "
                            ". . box5 box6";
      }
      .content .search .buscador__input {
        height: 28px;
        width: 40vw;
        font-size: 10px;
        margin: 0;
       }
      .content .toggleButton {
        margin: 50px 10px 0 0;
        justify-self: end;
      }
      .footer--principal {
        max-width: 90vw;
        max-height: 200px;
        margin: 0 20px;
        display: grid;
        grid-template-rows: 50% 50% ;

      }
      .footer--principal .nav--title h1 {
        font-size: 30px;
        margin: 0;
    }
      .footer--principal .nav--title {
        grid-row: 1/2;
      }
      .footer--principal .footerMenu {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      .footer--principal .nav--social {
        grid-column: 3/4;
        grid-row: 2/3;
      }
      .footer--principal .nav--social li {
        font-size: 12px;
        justify-content: space-around;
      }
      .footer--principal .nav--social a {
        font-size: 12px;
      }
}

@media screen and (max-width: 480px) {
    .header--main {
        max-width: 90vw;
        display: grid;
        grid-template-columns: 40% 20% 40%;
        grid-template-rows: 50% 50%;
        margin-bottom: 40px;
        max-height: 200px;
      }
      .header--main .nav--title {
        grid-row: 1/2;
      }
      .header--main .nav--title h1 {
        font-size: 30px;
        margin: 0 20px;
    }
      .header--main .nav--header {
        grid-row: 2/3;
        grid-column: 1/2;
      }
      .header--main .nav--log--bar {
        grid-row: 1/2;
        grid-column: 3/4;
        margin: 0;
        justify-content: space-evenly;
      }
    .intro .intro__contenido {
        margin: 2%;
        
    }
    .intro .intro__contenido h2{
        margin: 5px 0;
        font-size: 30px;
    }
    .intro .intro__contenido p {
        width: 300px;
        height: 120px;
        font-size: 25px;
        margin: 5px 0;
        }
    .intro .intro__contenido a {
        font-size: 25px;
        }
    .content {
        max-width: 100vw;
        display: grid;
        grid-template-columns: 80px 50px 250px;
        grid-template-areas: "receipes . input1 " 
                            "filter clear button1" 
                            "sidebar1 sidebar2 box1" 
                            "sidebar3 sidebar4 box1" 
                            ". . box2"
                            ". . box3"
                            ". . box4"
                            ". . box5"
                            ". . box6";
      }

      .content .toggleButton {
        margin: 0;
        justify-self: start;
      }
      .content .box .box__image img {
        width: 250px;
        height: 150px;
      }
      .footer--principal {
        max-width: 100vw;
        max-height: 200px;
        margin: 0 5px;
        display: grid;
        grid-template-rows: 50% 50% ;
        grid-template-columns: 40% 60%;

      }
      .footer--principal .nav--title h1 {
        font-size: 30px;
        margin: 0;
    }
      .footer--principal .nav--title {
        grid-row: 1/2;
      }
      .footer--principal .footerMenu {
        grid-column: 1/2;
        grid-row: 2/3;
        padding-left: 0;
      }
      .footer--principal .nav--social {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      .footer--principal .nav--social li {
        font-size: 12px;
        justify-content: space-around;
      }
      .footer--principal .nav--social a {
        font-size: 12px;
      }
}


@media screen and (max-width: 320px) {
    
}