@Fuente1: 'Lato', sans-serif;
@Fuente2: 'Oswald', sans-serif;
@Fuente3: 'Questrial', Arial;
@Fuente4: 'Pacifico', Arial;
@color-primario: #333333;
@color-secundario: white;

.footer--principal {
    margin: 80px 0 20px;
    height: 90px;
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    
    .nav--title { 
        grid-column: 1/2;
        display: flex;
        align-items: center;
        h1{
            margin-left: 40px;
            font-family: @Fuente3;
            font-size: 40px;
            color: @color-primario;
            font-weight: bold;
        }
    }
    
    .footerMenu {
        grid-column: 2/3;
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        li {
            padding: 0 10px;
            margin: 5px;
            list-style: none;
            display: flex;
            align-items: flex-end;
            justify-content: space-evenly;
            
            a {
                text-decoration: none;
                font-size: 15px;
                color: @color-primario;
                }   
        }
    }
    .nav--social{
        grid-column: 3/4;
        justify-self: end;
    }
}


    
